# DTK_CORE_VERSION synchronized with git tag
# git describe --tags --abbrev=0
set(DTK_CORE_VERSION "5.5.9")

# architectureod of pc, such as x86_64-linux-gnu
set(DTK_DEB_HOST_MULTIARCH)
execute_process(COMMAND
    dpkg-architecture -qDEB_HOST_MULTIARCH
    TIMEOUT 5
    OUTPUT_VARIABLE DTK_DEB_HOST_MULTIARCH
    OUTPUT_STRIP_TRAILING_WHITESPACE
)

# such as dtkcore, dtkcore5, dtkcore5.5
# for example, it can be combined into libdtkcore5.5.so.5.4.3
set(DTK_VERSION_SUFFIX "5.5")

# rewrite install prefix of target
# /use/local -> /usr/lib or /usr/include ...
string(COMPARE EQUAL "/usr/local" "${CMAKE_INSTALL_PREFIX}" dont_use_default_prefix)
if (dont_use_default_prefix)
    set(CMAKE_INSTALL_PREFIX "/usr")
endif()

if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "mips64")
    target_compile_options(${PROJECT_NAME} PRIVATE
        "-O3                        \
        -ftree-vectorize            \
        -march=loongson3a           \
        -mhard-float                \
        -mno-micromips              \
        -mno-mips16                 \
        -flax-vector-conversions    \
        -mloongson-ext2             \
        -mloongson-mmi"
    )

    if (BUILD_SHARED_LIBS)
        target_compile_options(${PROJECT_NAME} PRIVATE "-Wl,-z,noexecstack")
    endif()
endif()
